@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 8px;
}

.content {
  display: flex;

  @media screen and (max-width: 768px) {
    display: block;
  }

  & .main-content{
    @media screen and (max-width: 768px) {
      margin: 0;
      width: 100%;
    }
  }

}





.age-warning {
  background-color: yellow;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

.practices h2 {
  font-weight: bold;
  margin-top: 20px;
}

.main-content {
  width: 75%;
  margin-left: 1.4rem;
}

section {
  //background-color: white;
  //padding: 20px;
  //box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  //margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}



//
//.tags {
//  display: flex;
//  gap: 5px;
//}


.pushup {
  background-color: red;
}

.vip {
  background-color: purple;
}

.new {
  background-color: blue;
}

//.title {
//  font-weight: bold;
//}

//.description {
//  font-size: 14px;
//  color: #555;
//}

//.time,
//.location {
//  font-size: 12px;
//  color: #777;
//}

.list-item {
  display: flex;
  gap: 20px;
}

.details {
  flex: 1;
}